<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,  user-scalable=no" />
		<title>简历</title>
	</head>
	<style>
		* {
			font-family: "微软雅黑";
			margin: 0;
			padding: 0;
		}

body{
	width: 90%;
	margin: 0 auto;
	height: 100%;
	padding-bottom: 20px;
}
		
		hr {
			border-style: solid;
			border-color: #666666;
			border-width: 1px;
			margin: 10px 0;
		}
		
		h4{
			margin: 20px 0;
		}
		
		.title {
			display: block;
			font-size: 14px;
			font-weight: 700;
			margin: 15px 0 5px 0;
		}
		
		.product{
			    font-size: 14px;
		}
				
		.block  {
			font-size: 12px;
			line-height: 150%;
		}
		
		hr.s{
			border-style: dashed;
			border-color: #999;
			border-width: 1px;
			margin: 10px 0;
		}
		
		.det{
			color: #666666;
		}
	</style>

	<body>
		<div>
			<h4>王志恒</h4>
			<div class="block">
				<span class="block">性别：</span>
				<span class="block">
		男
	</span>
			</div>
			<div class="block">
				<span class="block">出生：</span>
				<span class="block">
		1991/11
	</span>
			</div>
			<div class="block">
				<span class="block">手机：</span>
				<span class="block">
		13732255834
	</span>
			</div>
			<div class="block">
				<span class="block">邮箱：</span>
				<span class="block">zjgsuwzh@163.com</span>
			</div>
		</div>
		<hr />
		<div>
			<div class="block">
				<span class="title">教育经历</span>
			</div>
			<div class="block">
				<span class="block">毕业院校：</span>
				<span class="block">浙江工商大学</span>
			</div>
			</div>
			<div class="block">
				<span class="block">毕业时间：</span>
				<span class="block">2015/06</span>
			</div>

			<div class="block">
				<span class="block">学习专业：</span>
				<span class="block">软件工程</span>
			</div>
			
			
		</div>
		<hr />
		<div class="block">
			<span class="title">专业技能</span>
			<span class="block">Vue.js/Angular.js/HTML/Javascript/CSS</span>
		</div>
		</div>
		<hr />
		<div>
			<div class="block">
				<span class="title">工作经历</span>
			</div>
			<div class="block">
				<span class="block">2014/11 - 2015/11 ： </span>
				<span class="block">上海太度网络科技有限公司杭州分公司</span>
				<br>
				<span class="block">前端开发</span>
			</div>
			
			
			<div class="det">
				<span class="block">
					工作期间任职前端开发，主要用语言HTML、Javascript、CSS，产品中使用到的Js框架有Jquery，前端框架bootstrap等。
					<br />
后台使用C#开发，数据库使用SQL server，能配合android和iOS开发完成APP中指定功能。
				</span>
			</div>
			<hr />
			<div class="block">
				<span class="block">2015/12 - 至今</span>
				<span class="block">杭州脸脸会网络技术有限公司(dface.cn)</span>
				<br>
				<span class="block">前端开发</span>
			</div>
			<div class="det">
				<span class="block">
					工作期间任职前端开发，第一年主要负责脸脸多个运营后台和商家后台的开发（Angular.js），以及一些HTML5微信宣传用活动页面的开发和活动支持。
					<br />
					在2016年11月前负责脸脸双十一主要客户端内游戏“三局两胜”的开发（Vue.js），也做了部分客户端内嵌入WebView中的页面，例如商家体现、奖券核销等。
					
				</span>
			</div>
			
		</div>

	</body>

</html>